<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Loader.ascx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>module.js</name>
    </file>
    <file>
      <path />
      <name>module.min.css</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.ascx.resx</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>License.htm</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>ReleaseNotes.htm</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon.png</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Main.ascx</name>
    </file>
  </files>
</dotnetnuke>